<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <title>stadtbier chur</title>
</head>
<body id="prodBody">
<h1 id="seitentitel"><img src="assets/stadtbierLogo3.png" alt="Stadtbier Logo" height="58px">Stadtbier Chur</h1>

<nav id="navbar" class="navbar navbar-expand-sm navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" id="helleBiere" href="/categories.html?cat=helleBiere">Helle Biere</a>
            <a class="nav-item nav-link" id="seasons" href="/categories.html?cat=seasons">4 Seasons</a>
            <a class="nav-item nav-link" id="spezialBiere" href="/categories.html?cat=spezialBiere">Spezial Biere</a>
            <a class="nav-item nav-link" id="postikarra" href="einkaufswagen.html"><i
                    class="fa fa-shopping-cart"></i></a>
        </div>
    </div>
</nav>

<main class="container content">
    <article class="item" id="item">
        <section class="product">
            <img id="prodImage" width="120">
            <h3 id="prodTitle"></h3>
            <p class="prodDescription" id="description"></p>
            <p class="product-price" id="prodPrice"></p>
        </section>
        <button class="into-inventory" id="inInv" data-toggle="modal" data-target="#exampleModal">In den Einkaufswagen
            <i class="fas fa-cart-plus"></i></button>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Erfolg</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">Das Produkt wurde dem Einkaufswagen hinzugefügt.</div>
                    <div class="modal-footer">
                        <button type="button" class="into-inventory" data-dismiss="modal">Weiter shoppen</button>
                        <a href="einkaufswagen.html">
                            <button type="button" class=into-inventory>Zum Einkaufswagen</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section class="feedback" id="feedback">
            <h3 id="rezesion">Kundenrezensionen</h3>
        </section>
    </article>
</main>
<script src="js/products.js"></script>
<script src="js/inToCart.js"></script>
<script src="https://kit.fontawesome.com/5f4ae8f55a.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
<footer>
    <p>Obacht das isch nur a konzeptsiita ohni funktion!!</p>
    <p id="credits">&copy; Erich Lukas Rico 2019</p>
</footer>
</html>